@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Mulish:wght@200;300;600;700&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Mulish:wght@200;300;600&family=Open+Sans:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    background: #F0EDEA;
    overflow-x: hidden;
}
.margin {
    max-width: 1140px;
    margin: 0 auto;
}


/*------------NavBar Styles starts here-------------*/

.navbar{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #454C52;
}
nav {
    width: auto;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
nav > ul > li{
    list-style: none;
}
 a {
    text-decoration: none;
    color: #454C52;
    font-size: 16px;
}

.contact-btn{
    width: 136px;
    height: 40px;
    border: 2px solid #C2553D;
    border-radius: 8px;
    color: #C2553D;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 16px ;
    line-height: 120%;
    letter-spacing: 0.005em;
    cursor: pointer;
}
.contact-btn:hover {
    background-color: #F0EDEA;
}
.navbar-toggle {
        display: none;
        position: absolute;
        scroll-behavior: smooth;
    }
    i.fa-bars{
        position: absolute;
        top: 1.5rem;
        left: 20rem;
    }
    i.fa-times{
        position: absolute;
        top: 1.5rem;
        left: 21rem;
    }
            /*--------- Introduction styles start here---------- */    

.home-container{
    max-width: 1140px;
    margin-top: 150px;
}
.home-name{
    width: auto;
    height: 77px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 120%;
    letter-spacing: 0.003em;
    color: #454C52;
    position: relative;
}
.home-name > span:first-child {
    padding:0 7px;
    margin: 0 5px;
}
span > sup {
        position: absolute;
        top: -45px;
        color: #454C52;
        margin:0 -7px ;
        font-size: 64px;

    }
.home-name > span {
    color: #C2553D;
    padding: 0 15px;
}
.home-job{
    margin: 20px 0px;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: #C2553D;
}
.home-job > span{
    text-transform: uppercase;

}
.home-description {
    width: 600px;
    height: 58px;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: rgba(69, 76, 82, 0.7);
}
.home-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    width: 141px;
    height: 56px;
    background: #C2553D;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    color: white;
    border-radius: 5px;
    margin-top: 40px;
    font-size: 16px;
    transition: transform 500ms;
    border: none;
}
.home-btn > span {
    margin-left: 10px;
    font-size: 1rem;
}

     /* Expereience style starts here */
main {
    width: 100%;
    height: auto;
    margin-top: 150px;
    background: #2E514F;
}
#experience {
    max-width: 1140px;
    padding: 3rem 0;
}
.exp-title > p{
    font-family: Open Sans;
    font-style: normal;
    font-size: 18px;
    font-weight: bold;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
    margin-top: 50px;
}
.exp-title > h1 {
    width: 270px;
    height: 58px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
    margin-top: 30px;
    margin-left: -1px;
}
.exp-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 75px;
}
.company-name > h1 {
    font-family: Merriweather;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;  
}
.company-name > p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
    margin-top: 1.4rem;
}
.work-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.work-details > h1{
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
}
.work-details > p{
    max-width: 700px;
    height: 60px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.005em;
    color: #FFFFFF;
    opacity: 0.7;
    margin-top: 10px;
}

                    /* Acedamic styles starts here */
                  
.aca-container{
    padding-bottom: 100px;
}
.aca-title > h1 {
    width: 270px;
    height: 58px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
    margin-top: 5rem;
}
.aca-contents{
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
}
.aca-content{
    width: 390px;
    height: 192px;
    box-shadow: 3px 4px 17px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.3rem;
    padding: 2rem;
}
.aca-content-degree {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
    text-align: center;
}
.aca-year {
    font-family: Merriweather;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
}
.aca-city {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.005em;
    color: #FFFFFF;
}
            /* Skills style starts here */

#skills {
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: center;
}            
.skill-container{
    margin:3rem 0;
    padding: 3rem 0;
    /* width: 50%; */
}
.skill-container:nth-child(2) {
    margin-top: 6rem;
}
.skill-head {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #C2553D;
}
.skill-set{
    margin: 60px auto 0;
}
.skill-set > p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 41px;
    letter-spacing: 0.03em;
    color: #24364D;
}
.skill-set span{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.03em;
    color: #C2553D;
}
.skill-bar-container{
    width: 80%;
    height: 8px;
    background: #E0E0E0;
    margin-top: 20px;
    border-radius: 16px;
}
.skill-bar-container > .bar{
    width: 60%;
    height: 8px;
    background-color: #2E514F;
    border-radius: 16px;
}

       /* Personal Project style starts here */
 #personal {
    width: 100%;
    height: auto;
    background: #2E514F;
 }      
.personal-container{
    max-width: 1140px;
    height: auto;
    margin-top: 90px;
    background: #2E514F;
}
.personal-project {
    padding: 3rem 0;
}
.personal-project > h1 {
    margin: 2rem auto;
    height: 80px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 80px;
    letter-spacing: -1.76471px;
    color: #FFFFFF;
}
.personal-project > p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    margin: 20px 0px;
    padding: 20px 0px;
}
   /* Accomplishment styles starts here */

 #accomplishment {
    width: 100%;
} 
.acc-container {
    max-width: 1140px;
    height: auto;
    padding: 3rem 0;
}
.acc-container > .acc-content:last-child {
    border: none;
}
.acc-title > p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #C2553D;
}
.acc-title > h1 {
    width: 750px;
    height: 116px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #454C52;
    margin-top: 20px;
}
.acc-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 80px;
    gap: 100px;
    padding-bottom: 50px;
    border-bottom: 1px solid #9DC8C5;
}
.acc-date > h1 {
    font-family: Merriweather;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #C2553D;
}
.acc-date > p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #454C52;
    margin-top: 16px;
}
.acc-descrption > h1 {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #C2553D;
}
.acc-descrption > p {
    width: auto;
    height: auto;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 137%;
    letter-spacing: 0.005em;
    color: #454C52;
    opacity: 0.7;
    margin-top: 10px;
}
    /* Form styles starts here */
#form {
    height: auto;
    background: #2E514F;
}
.form-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10rem;
}
.form-container >  h1 {
    width: 504px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 142%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}
form{
    width: 608px;
    margin:70px 0;
    padding: 70px 0;
}
.form-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.input > label {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
}
.input > input {
    background: #FFFFFF;
    width: 290px;
    height: 56px;
    border: 1px solid #2E514F;
    box-sizing: border-box;
    padding: 10px;
    outline: 0;
}
.form-msg{
    margin-top: 30px;
}
.form-msg > label{
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
}
.form-msg > textarea {
    margin-top: 6px;
    padding: 20px;
    width: 608px;
    height: 160px;
    outline: 0;
}
.form-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    width: 200px;
    height: 56px;
    background: #C2553D;
    color: white;
    border-radius: 5px;
    margin-top: 40px;
    transition: transform 500ms;
    border: none;
    font-size: 16px;
}
.form-btn > span {
    margin-left: 10px;
    font-size: 1rem;
}

/* Footer styles starts here */
footer {
    width: 100%;
    height: 415px;
    background: #122120;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 70px 0;
  
}
.footer-container > h1 {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #C2553D;
    margin-top: 10px;
}
address> img {
    color: white;
}
.contact-list {
    margin-top: 20px;
}
.icon-flex{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    transition: transform 500ms;
    color: #FFFFFF;

}
.icon-flex >  a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.005em;
}
.icons-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-right: 40px;
    padding-top: 20px;
    margin-top: 20px;
}
.icons-container >a {
    text-decoration: none;
}

            /* Responsiveness starts here */

@media (max-width:1990px) {
    .margin {
        max-width: 960px;
        margin: 0 auto;
    }
    .navbar {
        max-width: 1140px;
        margin: 0 auto;
    }
    nav {
        padding: 0;
    }
}

@media (max-width:1200px) {
    .navbar {
        max-width: 960px;
        margin: 0 auto;
    }
    .contact-btn {
        width: 100px;
        height: 40px;
        font-size: 0.8rem;
        margin-right: 90px;
    }
    #experience {
        max-width: 960px;
        margin: 0 auto;
    }
    .acc-descrption > p {
        width: 622px;
        font-size: 17px;
    }
    .acc-content {
        gap: 0px;
    }
    #skills {
        max-width: 960px;
        margin: 0 auto;
        justify-content: start;
    }
    .skill-container {
        width: 50%;
    }
    .acc-container {
        max-width: 960px;
        margin: 0 auto;
    }
    .personal-container {
        max-width: 960px;
        margin: 0 auto;
    }
    .input > input {
        width: 100%;
    }
    .form-container > h1 {
        width: 46%;
        padding: 0 32px;

    }
    form {
        width: 53%;
    }
    .form-msg > textarea {
        width: 481px;
    }
}
@media(max-width: 835px) {
    .margin {
        max-width: 720px;
        margin: 0 auto;
    }
    nav {
        margin: 0 auto;
        max-width: 720px;
        display: flex;
        justify-content: space-evenly;
    }
    nav > ul {
        gap: 1rem;
    }
    #skills {
        margin: 0 auto;
        justify-content: start;
        width: 720px;
    }
    .skill-container:nth-child(2) {
        margin: 3rem auto;
        padding: auto;
        width: 50%;
    }
    
} 

@media (max-width:1000px) {
    .margin {
        max-width: 720px;
        margin: 0 auto;
    }
    .navbar {
        max-width: 720px;
    }
    nav  {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 7.5rem;
    }
    .contact-btn {
        width: 850px;
        height: 40px;
        padding: 1rem;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a{
        font-size: 15px;
    }
    .acc-descrption >  p {
        width: 400px;
        font-size: 1rem;
    }
    .aca-content-degree {
        font-size: 21px;
    }
    .acc-title > h1 {
        font-size: 30px;
    }
    .acc-content {
        margin-top: 40px;
        margin-left: -100px;
        gap: 0px;
    }
    .skill-container:nth-child(2) {
        margin-top: 10rem;
    }
    .personal-project > p {
        width: 660px;
    }
  
    .form-container {
        max-width: 720px;
        margin: 0 auto;
        gap: 0;
    }
    .form-container > h1 {
        width: 33%;
    }
    form {
        width: 67%;
    }
    .input > input {
        width: 100%;
    }
    form {
        width: 60%;
        margin-top: 38px;
    }
    .form-msg > textarea {
        width: 100%;
    }
}            
           /* Tablets and under */
@media(max-width: 768px){
    .margin {
        max-width: 720px;
        margin: 0 auto;
    }
    .navbar{
        max-width: 720px;         
        margin: 0 auto;
    }
    nav  {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-around;
   }
   nav >ul {
       gap: 1rem;
   }
   nav > ul > li {       
       margin: 0px 1px;
   }
   .contact-btn {
       width: 100px;
       height: 40px;
       font-size: 10px;
   }
   .home-container {
       max-width: 720px;
       margin: 0 auto;
   }
   .home-name {
       font-size: 40px;
   }
   .home-description{
       width: 400px;
   }
   #experience {
       max-width: 720px;
       margin: 0 auto;
   }
   .exp-content {
       flex-direction: column;
       gap: 3rem;
   }
   .work-details {
       gap: 0.5rem;
   }
   .work-details > p {
       width: auto;
   }
   .aca-title >  h1 {
       font-size: 38px;
       margin-top: 3rem;
   }
   .aca-contents{
       flex-direction: column;
       gap: 20px;
       justify-content: center;
       align-items: center;
   }
   .aca-content {
       padding: 2rem;
   }
   #skills {
       max-width: 720px;
       margin: 0 auto;
   }
   .skill-container > h1{
       font-size: 38px;
   }
   .skill-set  p{
       font-size: 20px;
   }
   .skill-set > span {
       font-size: 20px;
   }
   .skill-bar-container{
       width: 250px;
   }
   .skill-container:nth-child(2) {
    margin-top: 6rem;
}
.personal-container {
    max-width: 720px;
    margin: 0 auto;
}
   .personal-project > h1 {
       font-size: 40px;
   }
   .personal-project > p {
       font-size: 16px;
   }
   .acc-container {
       max-width: 720px;
       margin: 0 auto;
   }
   .acc-content {
       flex-direction: column;
       gap: 10px;
       margin-left: 0;
   }
    .acc-title > h1{
       width: 600px;
       height: auto;
       font-size: 40px;
   }
   
   .acc-descrption > h1 {
       margin: 10px 0;
       padding: 10px 0;
   }
   .acc-descrption > p {
    width: 600px;
    text-align: start;
  
} 
   .form-container {
       flex-direction: column;
       margin-top: 70px;
}
   .form-container > h1 {
       font-size: 30px;
       margin: 10px 0;
       padding: 10px 0;
       height: 10px;
   }
   .input > label {
       font-size: 15px;
   }
   .input > input{
       width: 250px;
       outline: 0;
   }
   .form-msg > label {
       font-size: 15px;
   }
   .form-msg > textarea {
       width: 520px;
       outline: 0;
   }
}
           /* Mobile */
@media(max-width: 500px){
    .margin {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    nav{
        display: none;
        margin-bottom: 0px;
        flex-direction: column;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        position: relative;
    }
    nav.active {
        left: 0;
    }
    .navbar-toggle {
        display: block;
        cursor: pointer; 
        color: rgba(12, 11, 11, 0.8);
        font-size: 24px;
    }
    #js-navbar-toggle >.fa-times {
        display: none;
    }
    .active {
        display: inline;
        width: 100vw;
        height: 100vh;
        transition: all 0.5s ease;
        z-index: 1;
        position: fixed;
      }
      .active#js-navbar-toggle >.fa-times {
          position: absolute;
        display: inline;
        top: 10;
        left: 100;
    }
    i.fa-bars {
        position: absolute;
        top: 100;
    }
    .active#js-navbar-toggle >.fa-bars {
        display: none;
    }
      .navbar-toggle.active {
          color: white;
          background: #242222;
          position: fixed;
      }
      #js-navbar-toggle {
          top: 0;
      }
    nav > ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15px auto;
        margin: 0;
    }
    .nav-links {
        margin: 10px 0px;
        padding: 20px;
    }
    .nav-links > a {
        border-bottom: 1px solid white;
        color: white;
    }

    .contact-btn {
        width: 166px;
        height: 50px;
        margin-right: 100px;
        margin-top: 40px;
        float: right;
    }
    .home-container{
        margin-top: 90px;
        margin-left: 10px;
        padding-left:20px ;
    }
    .home-name {
        font-size: 2rem;
    }
    .home-job {
        font-size: 25px;
    }
    .home-description{
        width: 270px;
        font-size: 1rem;
    }
    .home-btn {
        margin-top: 130px;
    }
    #experience {
        margin-left: 0;
    }
    .exp-container{
        margin-top: -50px;
        padding: 10px;
    }
    .exp-content {
        gap: 2rem;
    }
    .exp-title {
        text-align: center;
    }
    .exp-title > h1 {
        width: auto;
        font-size: 25px;
        margin-bottom: -40px;
    }
    .company-name > h1 {
        font-size: 35px;
    }
    .company-name > p {
        margin-top: 0.5rem;
    }
    .work-details {
        gap: 0.1rem;
    }
    .work-details > h1 {
        font-size: 22px;
    }
    .work-details > p {
        font-size: 0.9rem;
    }
    #academic{
        margin: 0;
    }
    .aca-contents {
        margin-left: 0%;
    }
    .aca-container {
        margin: 0;
        margin-top: 40px;
    }
    .aca-title > h1 {
        text-align: center;
        margin-left: 3rem;
    }
    .aca-contents {
        margin-top: 10px;
        align-items: center;
        justify-content: center;
    }
    .aca-content {
        width: 270px;
        margin: 10px;
        padding: 2rem;
        align-items: flex-start;
    }

    .aca-content-degree {
        font-size: 1.1rem;
        text-align: start;
    }
    #accomplishment {
        margin: 0px;
    }
    .acc-content{
        align-items: flex-start;
        margin-top: 40px;
        gap: 10px;
    }
    .acc-title > h1 {
        font-size: 25px;
    }
    .acc-descrption > h1 {
        text-align: start;
    }
    #skills{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }
    #skills > .skill-container:last-child {
        margin-top: -150px;
        width: 100%;
    }
    .skill-container {
        width: 100%;

    }
    .skill-container  > h1{
        font-size: 35px;
    }
    .skill-set p {
        font-size: 20px;
    }
    .skill-set span {
        font-size: 20px;
    }
    .skill-container:nth-child(2) {
        margin-top: 8rem;
    }
    .skill-bar-container{
        width: 90%;
    }
    .personal-container {
        margin-left: 0px;
    }
    .personal-project > h1 {
        margin-top: 1px;
        height: 50px;
        font-size: 30px;
        text-align: center;
    }
    .personal-project > p{
        width: auto;
        font-size: 14px;
    }
    .acc-content {
        margin-top: 40px;
        margin-left: 0px;
        gap: 0px;
    }
    .acc-title > h1 {
        font-size: 1.5rem;
        width: 300px;
    }
    .acc-title > p {
        font-size: 1.2rem;

    }
    .acc-descrption > p {
        width: 300px;
        height: auto;
        text-align: start;
        font-size: 16px;
    }
    .footer-container > h1 {
        width: 100%;
        font-size: 17px;
    }
    .form-container {
        width: 100%;

        margin-left: auto;
        margin-right: auto;
    }   
    .form-container > h1 {
        font-size: 1.5rem;
        margin-bottom: 3.4rem;

    }
    form {
        width: 100%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .form-flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1px;
        margin:  0 ;
    }
    .input {
        margin: 1rem auto;
    }
    .form-msg {
        margin: 1rem 10px 0;
    }
    .form-msg > textarea {
        width: 250px;
        padding: 10px;
    }
    .footer-container > h1 {
        font-size: 25px;
    }
    .icons-container {
        margin-right: 0;
    }
}           

@media(max-width:351px) {
    .home-container{
        margin-left: 10px;
        margin-top: 150px;
    }
    .aca-title > h1 {
        margin-left: 20px;
    }
    .aca-title > h1 {
        margin-left: 0px;
    }
    .work-details > p {
        font-size: 0.8rem;
    }
    .personal-project > h1 {
        font-size: 20px;
    }
    
    .acc-descrption > p{
        font-size: 15px;
        width: 250px;
    }
    .form-container > h1 {
        font-size: 16px;
    }
    
}
@media(min-width: 380px){
    #js-navbar-toggle {
        left: 25px;
    }
    i.fa-bars {
        position: absolute;
        top: 1.5rem;
        left: 19rem;
    }
    .acc-content {
        margin-top: 40px;
        margin-left: 0px;
        gap: 0px;
        align-items: center;
    }
    .aca-title > h1 {
        margin-left: 2rem;
    }
    .aca-content-degree {
        text-align: start;
    }
    .home-name {
        font-size: 2rem;
    }
    .exp-title > h1 {
        padding: 10px;
    }
    .form-msg {
        margin: 0;
        /* margin: 0 42px; */
        padding: 0;
    }
    i.fa-bars{
        position: absolute;
        top: 1.5rem;
        left: 19rem;
    }
    i.fa-times{
        position: absolute;
        top: 1.5rem;
        left: 19rem;
    }
}
@media (max-width: 391px) {
    .skill-container:nth-child(2) {
        margin-top: 11rem;
    }
}
@media (max-width: 420px) {
    .form-msg {
        margin: 0 65px;
    }
}
@media (max-width: 420px) {
    #js-navbar-toggle {
        left: 0px;
    }
    .navbar-toggle >span > i {
        padding: 4px 40px;
    }
}
@media (max-width: 321px) {
    i.fa-bars{
        position: absolute;
        top: 1.5rem;
        left: 15rem;
    }
    i.fa-times{
        position: absolute;
        top: 1.5rem;
        left: 15rem;
    }
    .aca-title > h1 {
        text-align: start;
    }
    .personal-project >h1 {
        font-size: 1.5rem;
    }
    #js-navbar-toggle {
        left:1px;
    }
    .form-container > h1 {
        font-size: 20px;
    }
    .input > input {
        width: 210px;
        outline: 0;
    }
    .form-msg > textarea {
        width: 210px;
    }
    .form-btn {
        width: 180px;
    }
}
@media (max-width: 431px) {
    .navbar-toggle {
        left: 0;
    }
}